<!DOCTYPE html>
<html>
<head>
  <title>🐸貪食蛇蛇🐸</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link href="./icon/css/all.css" rel="stylesheet">
  <style>
    body {
      margin: 0px;
    }
    h2 {
      width: 220px;
      margin: 10px auto;
      text-align: center;
      background: #e0abf1;
    }
    #snakeTable {
      margin: 20px auto;
      border-collapse: collapse;
      background: #e8e7e7;
    }
    td {
      width: 15px;
      height: 15px;
    }
    .snakeBody {
      background: #d88e81;
      z-index: 10;
    }
    .feed {
      background: #abd89d;
      z-index: 5;
    }
    #operationFrame {
      width: 250px;
      height: 250px;
      margin: 60px auto;
      border-radius: 4px;
      position: relative;
    }
    .buttonFrame {
      width: 220px;
      height: 220px;
      border: 2px solid #e8dada;
      border-radius: 4px;
      position: absolute;
      transform: rotate(45deg);
      top: 13px;
      left: 13px;
    }
    .button {
      width: 70px;
      height: 70px;
      line-height: 72px;
      position: absolute;
      border-radius: 35px;
      text-align: center;
      font-size: 60px;
      color: #a46ad8;
      border: 1px solid #a46ad8;
    }
    #buttonUp {
      left: 89px;
      top: 10px;
    }
    #buttonLeft {
      top: 84px;
      left: 10px;
    }
    #buttonRight {
      top: 84px;
      left: 168px;
    }
    #buttonDown {
      left: 89px;
      top: 166px;
    }
  </style>
</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <h2>🐸貪食蛇蛇🐸</h2>
  <table id="snakeTable"></table>

  <div id="operationFrame">
    <div class="buttonFrame"></div>
    <div class="button" id="buttonUp"><i class="fas fa-chevron-circle-up"></i></div>
    <div class="button" id="buttonRight"><i class="fas fa-chevron-circle-right"></i></div>
    <div class="button" id="buttonDown"><i class="fas fa-chevron-circle-down"></i></div>
    <div class="button" id="buttonLeft"><i class="fas fa-chevron-circle-left"></i></div>
  </div>
  
  <script>

    let $snakeMap = $([]),
        $snakeTable = $('#snakeTable'),
        snakeNow = {y: 0, x: 0},
        bodys = [],
        food = {y: 0, x: 0},
        interval,
        oldKey

    $(function() {

      function initMapX() {
        let mapX = []
        for (let i = 0; i < 21; i++) {
          mapX.push({val: 0, id: null, top: null, left: null, down: null, right: null})
        }
        return mapX
      }

      for (let i = 1; i < 19; i++) {
        $snakeMap.push(initMapX())
      }

      for (let i = 0; i < 18; i++) {
        $snakeTable.append('<tr>')
        for (let j = 0; j < 21; j++) {
          $snakeMap[i][j].id = 'py' + i + 'x' + j
          $snakeMap[i][j].top = 'py' + (i === 0 ? 17 : i - 1 ) + 'x' + j
          $snakeMap[i][j].left = 'py' + i + 'x' + (j === 0 ? 20 : j - 1)
          $snakeMap[i][j].down = 'py' + (i === 17 ? 0 : i + 1 ) + 'x' + j
          $snakeMap[i][j].right = 'py' + i + 'x' + (j === 20 ? 0 : j + 1)
          $snakeTable.append('<td id="py' + i + 'x' + j + '"></td>')
        }
        $snakeTable.append('</tr>')
      }

      function initSnakePosition() {
        snakeNow.y = Math.floor(Math.random() * 18)
        snakeNow.x = Math.floor(Math.random() * 21)
        $snakeMap[snakeNow.y][snakeNow.x].val = 1
        $('#py' + snakeNow.y + 'x' + snakeNow.x).addClass('snakeBody')
        bodys.push({y: snakeNow.y, x: snakeNow.x})
      }

      function initFoodPosition() {
        food.y = Math.floor(Math.random() * 18)
        food.x = Math.floor(Math.random() * 21)
        if ($snakeMap[food.y][food.x].val !== 0) {
          initFoodPosition()
        }
        $snakeMap[food.y][food.x].val = 2
        $('#py' + food.y + 'x' + food.x).addClass('feed')
      }

      function moveSnake(event) {
        if ($.inArray(event.keyCode, [37, 38, 39, 40]) < 0 ) {return false}
        // 去除尾巴
        $('#py' + bodys[bodys.length - 1].y + 'x' + bodys[bodys.length - 1].x).removeClass('snakeBody')
        $snakeMap[bodys[bodys.length - 1].y][bodys[bodys.length - 1].x].val = 0
        bodys.pop()
        
        console.log('按鍵: ' + event.keyCode + ', y: ' + snakeNow.y + 'x: ' + snakeNow.x)
        // 左
        if (event.keyCode === 37) { snakeNow.x <= 0 ? snakeNow.x = 20 : snakeNow.x-- }
        // 上
        if (event.keyCode === 38) { snakeNow.y <= 0 ? snakeNow.y = 17 : snakeNow.y-- }
        // 右
        if (event.keyCode === 39) { snakeNow.x >= 20 ? snakeNow.x = 0 : snakeNow.x++ }
        // 下
        if (event.keyCode === 40) { snakeNow.y >= 17 ? snakeNow.y = 0 : snakeNow.y++ }

        console.log('按鍵: ' + event.keyCode + ', y: ' + snakeNow.y + 'x: ' + snakeNow.x)

        // 蛇頭前進
        bodys.splice(0, 0, {y: snakeNow.y, x: snakeNow.x})
        if ($snakeMap[snakeNow.y][snakeNow.x].val === 1) { 
          gameSet()
          return false
        }
        $('#' + $snakeMap[snakeNow.y][snakeNow.x].id).addClass('snakeBody')
        $snakeMap[snakeNow.y][snakeNow.x].val = 1

        // 吃到飼料
        if (food.y === snakeNow.y && food.x === snakeNow.x) {
          $('#' + $snakeMap[food.y][food.x].id).removeClass('feed')
          $snakeMap[food.y][food.x].val = 1
          initFoodPosition()

          $('#py' + bodys[bodys.length - 1].y + 'x' + bodys[bodys.length - 1].x).addClass('snakeBody')
            $snakeMap[bodys[bodys.length - 1].y][bodys[bodys.length - 1].x].val = 1

          if (event.keyCode === 37) {
            bodys.push({y: bodys[bodys.length - 1].y, x: bodys[bodys.length - 1].x + 1})
          }
          if (event.keyCode === 38) {
            bodys.push({y: bodys[bodys.length - 1].y - 1, x: bodys[bodys.length - 1].x})
          }
          if (event.keyCode === 39) {
            bodys.push({y: bodys[bodys.length - 1].y, x: bodys[bodys.length - 1].x - 1})
          }
          if (event.keyCode === 40) {
            bodys.push({y: bodys[bodys.length - 1].y + 1, x: bodys[bodys.length - 1].x})
          }
        }
        oldKey = event.keyCode
      }

      function repeatMoveSnake(event) {
        clearInterval(interval)

        if (oldKey === 37) { event.keyCode = event.keyCode === 39 ? 37 : event.keyCode }
        if (oldKey === 38) { event.keyCode = event.keyCode === 40 ? 38 : event.keyCode }
        if (oldKey === 39) { event.keyCode = event.keyCode === 37 ? 39 : event.keyCode }
        if (oldKey === 40) { event.keyCode = event.keyCode === 38 ? 40 : event.keyCode }
        interval = setInterval(function(){ moveSnake(event) }, 1)
      }

      function gameSet() {
        alert('遊戲結束')

        for (let i = 0; i < 18; i++) {
          for (let j = 0; j < 21; j++) {
            $snakeMap[i][j].val = 0
            $('#' + $snakeMap[i][j].id).removeClass('snakeBody')
            $('#' + $snakeMap[i][j].id).removeClass('feed')
            bodys = []
          }
        }
        initSnakePosition()
        initFoodPosition()
      }

      initSnakePosition()
      initFoodPosition()    
      $(window).keyup(repeatMoveSnake)

      $('#buttonUp').click(function() {
        event.keyCode = 38
        repeatMoveSnake(event)       
      })
      $('#buttonDown').click(function() {
        event.keyCode = 40
        repeatMoveSnake(event)       
      })
      $('#buttonRight').click(function() {
        event.keyCode = 39
        repeatMoveSnake(event)       
      })
      $('#buttonLeft').click(function() {
        event.keyCode = 37
        repeatMoveSnake(event)       
      })

    })

    
  </script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-E1ZS12Z8E3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-E1ZS12Z8E3');
  </script>
</body>
</html>